------------------------------ MODULE pDieHard ------------------------------
(*************************
  -- algorithm DieHard {
     variables big = 0, small = 0;
     { while(True) 
       { either big := 5
         or     small := 3
         or     big := 0
         or     small := 0
         or     pour from small to big 
                with ( poured = Min(big + small, 5) - big) 
                     {
                       big := big + poured;
                       small:= small - poured;
                     }
        or      with(poured = Min(big + small, 3) - small) 
                     {
                       big := big - poured;
                       small := small + poured
                     }         
                     
       }
       
     }
     
     
     
  }
 *************************)

=============================================================================
\* Modification History
\* Created Sun Apr 14 20:12:57 IST 2024 by ankit